- name: conditions
  hosts: localhost
  become: yes
  tasks:
  - name: check roboshop exists or not
    ansible.builtin.command: id roboshop
    register: user #user is a variable name
    ignore_errors: true # ansible will not exit even it got error

  - name: print variable name
    ansible.builtin.debug:
      msg: "user output is: {{user}}"

  - name: print exit status or return code
    ansible.builtin.debug:
      msg: "status is: {{user.rc}}"   

  - name: creat user
    ansible.builtin.user:
      name: roboshop
    when: user.rc != 0 #condition       
